<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .intro { margin-bottom: 4em;}
        .image-well { 
            margin-top: 2em;
            text-align: center;
            }
        .src-link { float: right; }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Included Patterns</title>
  </head>
  <body>
    <div class="container">
        <h1>Included Patterns</h1>

        <p class="intro">The following scenes are included in this library. Each scene also shows the method for producing this patterrn as an SVG file using the <code>cnc-pattern-lib</code> executable.</p>
        <h2>Simple Example</h2>
        <pre><code>cnc-pattern-lib simple > simple.svg</code></pre>
        <div class="shadow p-3 mb-5 bg-white rounded image-well">
            <a href="https://github.com/mazelife/cnc-pattern-lib/blob/master/src/Scenes/Simple.hs" class="src-link btn btn-secondary">source code</a>
            <img src="simple.svg" alt="Simple scene from README">
        </div>
        <h2>Huffman Tower</h2>
        <pre><code>cnc-pattern-lib huffman-tower > huffman-tower.svg</code></pre>
        <div class="shadow p-3 mb-5 bg-white rounded image-well">
            <a href="https://github.com/mazelife/cnc-pattern-lib/blob/master/src/Scenes/HuffmanTower.hs" class="src-link btn btn-secondary">source code</a>
            <img src="huffman_tower.svg" alt="Huffman Tower">          
        </div>
        <h2>Hoberman Cylinder</h2>
        <pre><code>cnc-pattern-lib hoberman-cylinder > hoberman-cylinder.svg</code></pre>
        <div class="shadow p-3 mb-5 bg-white rounded image-well">
            <a href="https://github.com/mazelife/cnc-pattern-lib/blob/master/src/Scenes/HobermanCylinder.hs" class="src-link btn btn-secondary">source code</a>
            <img src="hoberman_cylinder.svg" alt="Huffman Tower">
        </div>
        <h2>Resch Pattern</h2>
        <pre><code>cnc-pattern-lib resch > resch.svg</code></pre>
        <div class="shadow p-3 mb-5 bg-white rounded image-well">
            <a href="https://github.com/mazelife/cnc-pattern-lib/blob/master/src/Scenes/Resch.hs" class="src-link btn btn-secondary">source code</a>
            <img src="resch.svg" alt="Huffman Tower">
        </div>
        <h2>Resch Variant</h2>
        <pre><code>cnc-pattern-lib triangles > triangles.svg</code></pre>
        <div class="shadow p-3 mb-5 bg-white rounded image-well">
            <a href="https://github.com/mazelife/cnc-pattern-lib/blob/master/src/Scenes/Triangles.hs" class="src-link btn btn-secondary">source code</a>
            <img src="triangles.svg" alt="Huffman Tower">
        </div>        
    </div>
  </body>
</html>